<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HC Roots Banking</title>
    <link rel="stylesheet" href="./style.css">

    <!--The given link is for Bootstrap(Version-4.5.2)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!--The given link is for Social Media Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />


</head>

<body>
    <!--Given below is the code for NavBar(I created this navbar using Bootstrap)-->
    <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <h4 style="color: white; padding: 0.2rem 1rem 0rem 0rem;">HC Roots Banking</h4>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#herewecollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
        <div class="collapse navbar-collapse" id="herewecollapse">
            <ul class="nav navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
                <li class="nav-item"><a href="gallery.html" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="#AboutUS" class="nav-link">About-Us</a></li>
                <li class="nav-item"><a href="#ContactUs" class="nav-link">Contact-Us</a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="#mySignUp" data-toggle="modal" class="nav-link"><i class="fas fa-sign-in-alt"></i> Sign Up</a></li>
                <li class="nav-item"><a href="#mySignIn" data-toggle="modal" class="nav-link"><i class="fas fa-user-tie"></i> Login</a></li>
            </ul>
        </div>
    </nav>


    <!--Here is the Footer Code design using pure Bootstrap by piyushonweb-->
    <footer style="background-color: #333A40; bottom: 0; width: 100%; margin-top: 0px;">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 text-center text-md-left ">

                    <div class="py-0">
                        <h3 class="my-4 text-white">About<span class="mx-2">HC Roots</span></h3>

                        <p class="footer-links font-weight-bold">
                            <a class="text-white" href="#">Home</a> |
                            <a class="text-white" href="#Packages">Services</a> |
                            <a class="text-white" href="#AboutUS">About</a> |
                            <a class="text-white" href="#ContactUs">Contact</a>
                        </p>
                        <p class="text-light py-4 mb-4">&copy;2020 HC Roots All Rights Reserved.</p>
                    </div>
                </div>

                <div class="col-md-4 text-white text-center text-md-left ">
                    <div class="py-2 my-4">
                        <div>
                            <p class="text-white"> <i class="fa fa-map-marker mx-2 "></i> HC Roots</p>
                        </div>

                        <div>
                            <p><i class="fa fa-phone  mx-2 "></i> +91 82258-63117</p>
                        </div>
                        <div>
                            <p><i class="fas fa-envelope  mx-2"></i><a href="mailto:support@ujjaintourism.com">info@hcroots.org</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 text-white my-4 text-center text-md-left ">
                    <span class=" font-weight-bold ">About Hc Roots</span>
                    <p class=" my-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
                    <div class="py-2">
                        <a href="#"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a>
                        <a href="#"><i class="fab fa-google-plus fa-2x text-danger mx-3"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x text-info mx-3"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-2x text-danger mx-3"></i></a>
                        <a href="#" title="To Top">
                            <span class="fa fa-angle-double-up"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>